{
  "name": "mentra-card-counter",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@mentra/sdk": "^1.0.0",  
    "@tensorflow/tfjs-node": "^4.17.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "@roboflow/inference-sdk": "^0.3.0"
  }
}
